digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6066944944 [label="L
 ()" fillcolor=darkolivegreen1]
	6066450976 [label=MulBackward0]
	6066443488 -> 6066450976
	6042547248 [label="v
 ()" fillcolor=lightblue]
	6042547248 -> 6066443488
	6066443488 [label=AccumulateGrad]
	6066442912 -> 6066450976
	6066442912 [label=AddBackward0]
	5898805088 -> 6066442912
	5898805088 [label=AddBackward0]
	6066442336 -> 5898805088
	6066442336 [label=PowBackward0]
	6066454384 -> 6066442336
	6066454384 [label=SelectBackward0]
	6066451264 -> 6066454384
	6042541008 [label="w
 (2)" fillcolor=lightblue]
	6042541008 -> 6066451264
	6066451264 [label=AccumulateGrad]
	6066443680 -> 5898805088
	6066443680 [label=MulBackward0]
	6066446080 -> 6066443680
	6066446080 [label=SelectBackward0]
	6066451264 -> 6066446080
	6066450976 -> 6066944944
}
